name=MQTTHelper
version=1.0.0
author=Maykon L. Capellari <maykonluiscapellari@gmail.com>
maintainer=Maykon L. Capellari <maykonluiscapellari@gmail.com>
sentence=A library that makes easy to use a MQTT PubSubClient library.
paragraph=Make easy to use a MQTT PubSubClient library.
category=Communication
url=https://github.com/maykon/MQTTHelper
architectures=*
includes=MQTTHelper.h